@charset "utf-8";
/* CSS Document */
body{
		line-height: 12px;
		background-color: #292f33;
		height:100%;
		margin: 0px;
		font-family: "微软雅黑",fantasy;
	}
	ul{
		list-style-type: none;
		padding: 0px;
	}
	.bg{
		width: 100%;
		height: 200%;
		position: fixed;
	}
	.bg img{
		  min-width: 50%;
		  min-height: 50%;
		  width: 100%;
	}
	.head{
		  width: 100%;
		  min-width: 50%;
		  height: 53px;
		  position: fixed;
		  z-index: 100;
		  background-color: #FFF;
		  box-shadow: 0px 0px 24px #FFF;
	}
	.bird{
		  background: url("../images/bird.JPG") 0px 0px no-repeat;
		  width: 50px;
		  height: 27px;
		  position: relative;
		  left: 7%;
		  top: 10px;
	}
	.language{
		  position: absolute;
		  right: 10%;
		  font-size: 15px;
		  top: 20px;
		  padding-right: 20px;
	}
	.language a{
		font-family: "微软雅黑";		
	}
	.language_Iink{
		text-decoration: underline;
		cursor: pointer;		
		color:blue;
	}
	.language_Iink_change{
		text-decoration: none;
		cursor:pointer;
		color:blue;
	}
	.arrow{
		position: absolute;
		top: 0px;
	    left: 107px;
		cursor: pointer;
		display: none;
	}
	.language_content{
		  position: absolute;
		  display:none;
		  top: 14px;
		  left: -117px;
		  width: 251px;
		  background: url("../images/up_arrow.jpg") 0px 0px no-repeat;
		  background-color: rgba(255, 255, 255, 1);
		  box-shadow: 0px 56px 47px rgba(0,0,0,0.25);
  		  border-radius: 4px;
			}
	.language_content ul li{
		width:50%;
		float:left;
		font-family: "微软雅黑",fantasy;
		padding: 10px 0px;

	}
	.language_content a{
		text-decoration: none;
		padding: 3px 10px;
	}
	.a_color{
		color: #FFF;
		background-color: #2b7bb9;		
	}
	.li_bg_color{
		background-color: #2b7bb9;
	}
	.content{
		width: 838px;
		height: 410px;
		position: absolute;
		left: 19%;
		top: 21%;
		}
		.left_content{
			width:470px;
			height:328px;
			float:left;
		}
		.left_content_Upparts{
			  color: #FFF;
  			  line-height: 30px;
  			  height:328px;
		}
		.left_content_Upparts p{
			font-size:18px;
		}
		.change_content{
			color:#FFF;
			line-height: 20px;
		}
		.change_content a{
			color: #FFF;
		}
		.change_content a:hover{
			text-decoration: underline;
		}
		.right_content{
			float:right;
		}
		.right_over_parts{
			width:302px;
			height:119px;
			background-color: #FFF;
			border-radius:4px;
			margin-bottom: 20px;
		}
		.right_down_parts{
			width:302px;
			height:208px;
			background-color: #FFF;
			border-radius:4px;
		}
		.userName:focus,.password:focus,.register_info:focus{
			box-shadow: 1px 0px 10px #85BADF;
		}
		.userName,.password,.register_info{
			  border-radius: 4px;
			  padding: 3px;
			  font-size: 15px;
			  height:25px;
			  outline: none;
			  border: 1px solid #CCD6DD;
  			  box-shadow: 0px 2px 2px #eee inset;
		}
		.register_info{
			  width: 276px;
			  margin: 0px 8px;
			  margin-top: 8px;
		}
		.userName{
			width: 276px;
		    float: left;
		    margin: 7px 8px;			
		}
		.loggin_bt:hover{
			background-color:#3796DF;
		}
		.loggin_bt{
			  background-color: #51A4E3;
			  border-radius: 6px;
			  float: left;
			  padding: 7px 16px;
			  font-family: monospace;
			  border: 1px solid #0F67A9;
			  color: #FFF;
			  font-size: 14px;
			  font-weight: bold;
			  margin-top: 3px;
			  cursor: pointer;
		}
		.password{
			  width: 209px;
			  float: left;
			  margin: 3px 8px;
		}
		.right_over_parts_bottom{
			  width: 276px;
			  height: 20px;
			  overflow: auto;
			  padding: 8px 6px;
		}
		.right_over_parts_bottom a{
			text-decoration: none;
			color:#0084b4;
		}
		.right_over_parts_bottom a:hover{
			text-decoration:underline;
		}
		.right_over_parts_bottom span{
			color:#6E6666
		}
		.right_down_parts h2{
			color: #000;
			font-weight: normal;
			padding: 14px 15px;
			margin: 0px;
			font-size: 23px;
			border-bottom: 1px solid #E1E8ED;
		}
		.right_down_parts span{
			color: #ADADAD;
		}
		.register_bt:hover{
			background-color:#FFA21B;
		}
		.register_bt{

			float: right;
			margin: 6px 10px;
			background-color: #ffac33;
			border: 1px solid #f1a02a;
			border-radius: 5px;
			padding: 4px 3px;
			font-size: 17px;
			font-weight: bold;
			cursor: pointer;
		}
		.foot_Icons{
			width:100%;
			text-align:center;
			height:23px;
			position: absolute;
			bottom: 0px;
		}
		.foot_Icons ul{
			display: inline-block; 
		}
		.foot_Icons li{
			display:inline;
			color:#FFF;
			cursor: pointer;
			line-height: 20px;
		}
		.page_content{
			width:100%;
			position:absolute;
			min-height: 670px;
			height:100%;
		}
