<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/twitterHomePage.js"></script>
	<title></title>
	<link type="text/css" rel="stylesheet" href="css/twitterHomePgae.css"/>	
</head>
<body>
<div class="head">
	<div class="bird"></div>
	<div class="language">
		<a class="language_Iink">语言：简体中文</a>
		<span class="arrow"><img src="images/arrow.jpg"></span>
		<div class="language_content">
		<ul>
			<li><a href="#">繁体中文</a></li>
			<li><a href="#">French</a></li>
			<li><a href="#">English</a></li>
			<li><a href="#">Italy</a></li>
			<li><a href="#">Janpanese</a></li>
			<li><a href="">繁体中文</a></li>
			<li><a href="#">French</a></li>
			<li><a href="#">English</a></li>
			<li><a href="#">繁体中文</a></li>
			<li><a href="#">French</a></li>
			<li><a href="#">English</a></li>
			<li><a href="#">Italy</a></li>
			<li><a href="#">Janpanese</a></li>
			<li><a href="#">繁体中文</a></li>
			<li><a href="#">French</a></li>
			<li><a href="#">English</a></li>
			<li><a href="#">繁体中文</a></li>
			<li><a href="#">French</a></li>
			<li><a href="#">English</a></li>
			<li><a href="#">Italy</a></li>
			<li><a href="#">Janpanese</a></li>
			<li><a href="#">繁体中文</a></li>
			<li><a href="#">French</a></li>
			<li><a href="#">English</a></li>
		</ul>
	</div>
	</div>
</div>
	<div class="page_content">	
		<div class="bg"><img src="images/bg1.jpg"/></div>
		<div class="content">
			<div class="left_content">
				<div class="left_content_Upparts">
					<h1>欢迎使用Twitter.</h1>
					<p>联系你的好友和更多精彩。获取你感兴趣的实时更新。并通过每个视角观看事件实时呈现。</p>
				</div>
				<div class="change_content">
					<div>
						<p><a href="#">Thankssss MUNICH for coming out tonight! Them balloons were crazyyyyy</a></p>
						<p><a href="#">released By Jimmy.abc</a></p>
					</div>
					<div style="display:none">
						<p><a href="#">this is made in China. What does't kill u, only makes u stronger!</a></p>
						<p><a href="#">released By Jimmy.abc</a></p>
					</div>
					<div style="display:none">
						<p><a href="#">take a rain check. u can come here to see other match next time.</a></p>
						<p><a href="#">released By Jimmy.abc</a></p>
					</div>
					<div style="display:none">
						<p><a href="#">forever love, forever young, please don't leave me a long time.</a></p>
						<p><a href="#">released By Jimmy.abc</a></p>
					</div>
					<div style="display:none">
						<p><a href="#">baby,baby,baby alone Ohh. I don't carre who u are, wherer u from, as long as u love me.</a></p>
						<p><a href="#">released By Jimmy.abc</a></p>
					</div>
					<div style="display:none">
						<p><a href="#">sugar , released by Maroon 5, Adam often gives us man shows.</a></p>
						<p><a href="#">released By Jimmy.abc</a></p>
					</div>
				</div>			
			</div>
			<div class="right_content">
				<div class="right_over_parts">
					<form>
						<input class="userName" name="log_in_account" placeholder="手机,邮件地址或用户名" type="text"/>			
						<input class="password" name="password" placeholder="密码" type="text"/>
						<input class="loggin_bt" type="button"value="登录"/>
						<div class="right_over_parts_bottom">
							<input type="checkbox" value="remember"/><span>记住我&nbsp*&nbsp<a href="#">忘记密码?</a></span>
						</div>				
					</form>
				</div>
				<div class="right_down_parts">		
						<h2>新来的Twitter?<span>注册</span></h2>		
						<form>
							<input class="register_info" placeholder="全名" name="whole_name" type="text"/>
							<input class="register_info" name="email_address" placeholder="邮件地址" type="text"/>
							<input class="register_info" name="new_password" placeholder="密码" type="text"/>
							<input type="submit" value="注册 Twitter" class="register_bt" />
						</form>	
				</div>
			</div>
		</div>
		<div class="foot_Icons">
				<ul>
					<li>关于</li>
					<li>帮助</li>
					<li>博客</li>
					<li>状态</li>
					<li>工作机会</li>
					<li>条款</li>	
					<li>隐私</li> 
					<li>Cookies</li> 
					<li>广告信息</li> 
					<li>商标</li> 
					<li>广告</li> 
					<li>企业</li> 
					<li>媒体</li> 
					<li>开发者</li> 
					<li>板球</li> 
					<li>目录</li> 
					<li>©2015 Twitter</li>
				</ul>
			</div>
		</div>
</body>

</html>