<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/twitterRegisterPage.js"></script>
	<title></title>
	<link type="text/css" rel="stylesheet" href="css/twitterLoginUp.css"/>	
	
</head>
<body>
<div class="head">
	<div class="bird"></div>
	<div class="language">
	<div class="click_event_icon">
		<a class="language_Iink">Have an account? Log in</a>
		<span class="arrow"><img src="images/arrow.jpg"></span>
		</div>
		<div class="language_content">
			<div class="register_smallPage">
				<form>
					<div class="account_part">
						<span>Phone, email or username</span>
						<input type="text" name="accountName" />
					</div>
					<div class="password_part">
						<span>Password</span>
						<input type="text" name="password" />						
					</div>
					<div class="bottom_bts">
						<input type="submit" value="Log in" class="login_bt">
						<input type="checkbox" /><span>remember me</span>
					</div>
				</form>
				<a href="#">Forgot passowrd?</a>
				<a href="#">Already using Twitter via text message?</a>
			</div>			
	</div>
	</div>
</div>
	<div class="content">
		<div class="content_log_up">
			<h1>Join Twitter today.</h1>
			<form>
			<div id="fullName_part">
				<input type="text" name="fullName" placeholder="Full name"/><span></span>
			</div>
			<div id="email_part">
				<input type="text" name="email" placeholder="Email"/><span></span>
			</div>
			<div id="Password_part">
				<input type="text" name="password" placeholder="Password"/><span></span>
				<div id="indication"><span><b class="showLength"></b></span></div>
			</div>
			<div id="userName_part">
				<input type="text" name="userName" placeholder="Username"/><span></span>
			</div>
			<div id="suggestion">
				<span>Suggestion: </span><a href="#">Jimmy_VV</a><span>|</span><a href="#">Adam_JJ</a><span>|</span>
				</span><a href="#">Justin_JJ</a><span>|</span>
				</span><a href="#">Bibber_JJ</a><span>|</span>
				</span><a href="#">Adam_JJ</a><span>|</span>				
			</div>
			<div class="prompt_option">
				<input type="checkbox"/><span>Tailor Twitter based on my recent website visits. Learn more.</span>
			</div>
			<div class="sign_up">
				<input type="button" value="sign up" />
			</div>
			<div id="definition">
				By signing up, you agree to the <span>Terms of Service</span> and <span>Privacy Policy</span>, including Cookie Use. Others will be able to find you by email or phone number when provided.
			</div>
			</form>
		</div>
	</div>
</body>

</html>